[gd_scene format=3 uid="uid://6fhrrd1uwq23"]

[ext_resource type="Texture2D" uid="uid://cpwjtscf5j531" path="res://assets/knight.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://yba0qwe2s0b2" path="res://script/character_body_2d.gd" id="1_ij6vw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6vw"]
atlas = ExtResource("1_f50pn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghijl"]
atlas = ExtResource("1_f50pn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cfe"]
atlas = ExtResource("1_f50pn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("1_f50pn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhvu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghijl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd465")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f50pn"]
radius = 6.0827627

[node name="player" type="CharacterBody2D" unique_id=750301401]
collision_layer = 2
script = ExtResource("1_ij6vw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=939645319]
sprite_frames = SubResource("SpriteFrames_lhvu3")
autoplay = "default"
frame_progress = 0.56482506

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=605208626]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_f50pn")
